[by:DarkFantasyMaid]
[00:00.00]作词 : STY
[00:01.00]作曲 : STY/Maozon
[00:30.30]光彩(こうさい)が輝く 鮮やかにひとつひとつ
[00:37.21]銀の糸の様な SHOOTING STARS
[00:44.62]七つの流星 絡み合いながら進む
[00:52.78]交じり合ってひとつになる 
[01:00.40]
[01:01.03]この道がどこで終わるかは分からない
[01:07.48]でもどこから来たか それだけは分かってる
[01:15.14]人生一度きり DREAM 掴(つか)みたいから今
[01:19.89]OOH OOH! SAY IT NOW, OOH OOH!
[01:22.78]全速で STARS SHINE 駆けるほうき星が
[01:27.39]OOH OOH! SAY IT 煌(きら)めいて
[01:31.01]星空の下…
[01:34.91]OOH OOH! SAY IT NOW, OOH OOH!
[01:37.89]風になって遊ぶ…
[01:42.52]OOH OOH! SAY IT! STARS SHINE
[01:46.02]
[02:00.14]夕立のように降る ペルセウスの流星群
[02:07.09]雨粒が尾を引く様な SHOOTING STARS
[02:14.88]夏の夜はすごく短くて儚いね
[02:23.13]だからもっと好きになる
[02:30.16]
[02:30.95]この瞬間を共に過ごしたい仲間がいる
[02:38.01]おなじ空見上げた あの流れ星に願う
[02:45.10]人生一度きり DREAM 掴(つか)みたいから今
[02:49.92]OOH OOH! SAY IT NOW, OOH OOH!
[02:52.80]全速で STARS SHINE 駆けるほうき星が
[02:57.47]OOH OOH! SAY IT 煌(きら)めいて
[03:00.80]星空の下…
[03:05.06]OOH OOH! SAY IT NOW, OOH OOH!
[03:07.82]風になって遊ぶ…
[03:12.47]OOH OOH! SAY IT! STARS SHINE
[03:16.03]
[03:16.60]輝く光が… 誘(いざな)う行方…
[03:30.61]
[04:00.09]LET THE STARS SHINE AND BRIGHT
[04:02.13]闇に映える光…
[04:04.99]OOH OOH! SAY IT NOW, OOH OOH!
[04:07.72]もっと高く HIGH に掲げたならば
[04:12.41]OOH OOH! SAY IT!
[04:14.13]
[04:15.14]人生一度きり DREAM 掴(つか)みたいから今
[04:19.95]OOH OOH! SAY IT NOW, OOH OOH!
[04:22.59]全速で STARS SHINE 駆けるほうき星が
[04:27.26]OOH OOH! SAY IT 煌(きら)めいて
[04:30.78]星空の下…
[04:34.90]OOH OOH! SAY IT NOW, OOH OOH!
[04:37.70]風になって遊ぶ…
[04:42.42]OOH OOH! SAY IT! STARS SHINE
[04:46.11]
[by:DarkFantasyMaid]
[00:30.30]光彩熠熠生辉 一束束绚丽的
[00:37.21]如同银色丝线般 SHOOTING STARS
[00:44.62]七颗流星 互相扶持前进
[00:52.78]交じり合ってひとつになる 集结并合为一体
[01:00.40]
[01:01.03]虽然并不知道这条道路的终点在哪
[01:07.48]但只要了解 我们从哪而来就好
[01:15.14]仅此一次的人生 才更想要当下抓住梦想
[01:22.78]全速前进的星光 闪耀 彗星
[01:27.39]正璀璨发光
[01:31.01]在星空之下…
[01:37.89]化作一道风神游…
[01:46.02]
[02:00.14]如同骤雨般降下的英仙座流星雨
[02:07.09]像是雨珠划过天际 SHOOTING STARS
[02:14.88]夏天的夜晚总是短暂与梦
[02:23.13]所以才更加陶醉其中
[02:30.16]
[02:30.95]拥有想与其分享这个瞬间的同伴
[02:38.01]仰望相同的夜空 对那颗流星许愿
[02:45.10]仅此一次的人生 才更想要当下抓住梦想
[02:52.80]全速前进的星光 闪耀 彗星
[02:57.47]OOH OOH! SAY IT 正璀璨发光
[03:00.80]在星空之下…
[03:07.82]化作一道风神游…
[03:16.03]
[03:16.60]灿烂光芒… 指引我们方向…
[03:30.61]
[04:02.13]照亮黑暗的光芒…
[04:07.72]朝向更高处 只要够HIGH的话
[04:14.13]
[04:15.14]仅此一次的人生 才更想要当下抓住梦想
[04:22.59]全速前进的星光 闪耀 彗星
[04:27.26]OOH OOH! SAY IT 正璀璨发光
[04:30.78]在星空之下…
[04:37.70]化作一道风神游…
[04:46.11]