[00:00.92]いつになれば 不安は消えるの？
[00:00.92]要到什麼時候 不安才會消失？
[00:05.92]だれといれば 素直になれるの？
[00:05.92]要在誰的身旁 才會變得坦率？
[00:10.96]どこに行けば あなたに会えるの？
[00:10.96]我要去到哪裡 才能與你相見？
[00:17.20]この広い空の下で 想うのはたった一人
[00:17.20]這廣袤的天空下  思念的只有一人
[00:27.13]この世界たった一人
[00:27.13]這世上只有一人
[00:31.49]
[00:52.90]気づけば涙がこぼれてしまいそうで
[00:52.90]突然間意識到 眼淚湧出如要哭了般
[01:02.63]必死に堪えてみたから 余計辛くて
[01:02.63]拚命的想要忍住 卻感到更加痛苦
[01:12.79]あなたと出逢って初めて知った痛み
[01:12.79]與你相識 第一次知道了疼痛
[01:22.87]こんなに辛くて苦しい想いがあるの
[01:22.87]心中不禁產生了這樣痛苦的想法
[01:31.57]
[01:32.82]上手く息も出来ない…
[01:32.82]連好好的呼吸也做不到
[01:38.40]
[01:39.64]壊れそうな心のどこかで 消せずにいる愛しい面影
[01:39.64]如崩壞般內心的某處 讓人思慕的殘影無法消散
[01:49.48]寂しくってどうしようもなくて 感じられない温もり
[01:49.48]沒法掙脫死死的抱住我的孤單  感覺不到絲毫溫暖
[02:00.89]あなたの感触さえも 思い出せなくなってく
[02:00.89]甚至連被你觸摸的感覺 也回憶不起
[02:09.81]
[02:13.71]無理して笑ってみたってごまかせずに
[02:13.71]沒有絲毫欺騙 勉強拼出個微笑
[02:23.60]自分に嘘つけないこと 分かってたのに
[02:23.60]雖然早已知道不能欺騙自己
[02:33.82]本当は一人になるのが嫌なくせに
[02:33.82]明明真的很討厭孤單一人
[02:43.73]器用に誰かといれずに一人を選ぶ
[02:43.73]卻巧言拒絕了別人選擇獨自一個人
[02:52.47]
[02:53.85]そんな強くなれない...
[02:53.85]只因我還沒能變得那麼強大
[02:59.35]
[03:00.22]堪えていた涙が溢れて 震える肩もう止まらなくて
[03:00.22]忍不住的淚水奪眶而出 肩膀早已止不住的顫抖
[03:10.29]“別れなんて知りたくなかった” 言葉が声にならない
[03:10.29]“我不想知道什麼是分別！”的話語終究沒有說出口
[03:21.90]“ごめんね”さえも言えずに 胸の中埋め尽くすの
[03:21.90]連“對不起”也沒說出 就這樣埋葬在心中
[03:30.99]
[03:33.43]「もう少し私が大人だったら 今でも変わらず傍にいたの？」
[03:33.43]「如果我能更加成熟一些 你會陪伴在我身邊到現在吧？」
[03:44.31]なんてね、今だに言えないけど ずっとずっと想ってる…
[03:44.31]開玩笑的呢，雖然至今沒能說出口 我卻一直一直這麼想的
[03:55.13]
[03:56.04]いつになれば 不安は消えるの？
[03:56.04]要到什麼時候 不安才會消失？
[04:00.90]だれといれば 素直になれるの？
[04:00.90]要在誰的身旁 才會變得坦率？
[04:05.88]どこに行けば あなたに会えるの？
[04:05.88]我要去到哪裡 才能與你相見？
[04:11.97]この広い空の下で
[04:11.97]這無垠的天空下
[04:16.77]
[04:18.58]壊れそうな心のどこかで 消せずにいる愛しい面影
[04:18.58]如崩壞般內心的某處 讓人思慕的殘影無法消散
[04:28.61]寂しくってどうしようもなくて
[04:28.61]沒法掙脫死死的抱住我的孤單
[04:34.82]この広い空の下で 想うのはたった一人
[04:34.82]這無邊的天空下  思念的只有一人
[04:45.00]この世界たった一人
[04:45.00]這世上僅僅一人