[by:KIMIHISAKO]
[00:24.48]最近お互い忙しくなって 君と会えずにいたから
[00:24.48]最近我們都比較忙 若能見到你就好了
[00:36.09]今日は少しだけ会えてよかった
[00:36.09]今天稍微見面就好了
[00:41.75]“またすぐに会おうね”
[00:41.75]“馬上就要相見了”
[00:47.97]
[00:48.49]大人になったけど
[00:48.49]雖然變成了大人
[00:51.13]あの頃描いてた 自分になれたかな
[00:51.13]但有沒有成為年少時理想的自己呢
[00:59.28]
[00:59.82]ねぇ 明日からそれぞれの道へ歩いていかなきゃ
[00:59.82]從明天起就要走在各自的路上了
[01:12.10]たまに落ち込んだり悩んだ時 またここで会えるから
[01:12.10]偶爾沮喪煩惱的時候再在這兒重逢吧
[01:23.77]ほら 見渡せばそこにはいつでも大事な人達
[01:23.77]縱覽的話那裡總有重要的人們
[01:36.17]忘れないでいてね 一人じゃない
[01:36.17]不要忘記 你從未一人
[01:41.91]変わらずに見守るよ ずっと
[01:41.91]我將永遠不變地守望著你
[01:52.41]
[02:12.27]“なんでもない”が口癖になって 少し無理してるよね
[02:12.27]說著“沒事”這種常掛在嘴邊的話其實是很勉強的吧
[02:24.15]頑張りすぎてしまう君だから 心配になるんだ
[02:24.15]過分努力的你讓我有些擔心
[02:36.15]大人になってから “強がり”が増えたね
[02:36.15]變成大人 嘴硬的技能也在增加對吧
[02:42.23]だけど分かってるよ
[02:42.23]但你的苦悶我是明白的
[02:47.34]
[02:47.90]ねぇ 明日からそれぞれの道へ歩いていかなきゃ
[02:47.90]從明天起我們即將走向不同的道路
[03:00.09]たまに投げ出したくなった時は ちゃんと話し聞くから
[03:00.09]偶然想敞開心扉的時候我也會好好地聽你訴說
[03:11.78]ねぇ 私にも出来ることあれば教えてほしいよ
[03:11.78]如果有我能做的一定要告訴我
[03:24.04]忘れないでいてね 一人じゃない
[03:24.04]別忘記你不是孤身一人
[03:30.38]いつまでも見守るよ ずっと
[03:30.38]無論何時我都會守護著你 直至永遠
[03:40.13]
[03:42.03]I will always stay by your side
[03:42.03]我將永遠在你身邊
[03:50.88]I will always stay by your side
[03:50.88]我將一直在你身旁
[03:57.59]
[04:00.37]次はいつこうして 笑い話せるかな
[04:00.37]下次能什麼時候再像這樣笑言呢
[04:06.09]“またすぐ会えるから”
[04:06.09]“畢竟馬上就要相見了”
[04:11.60]
[04:12.08]ねぇ 明日からそれぞれの道へ歩いていかなきゃ
[04:12.08]明日起不得不向各自的旅途啟程
[04:24.04]たまに落ち込んだり悩んだ時 またここで会えるから
[04:24.04]稍許消沉煩厭的時候再在此地相會吧
[04:35.73]ほら 見渡せばそこにはいつでも大事な人達
[04:35.73]遙看那處何時都有重要的人
[04:48.08]忘れないでいてね 一人じゃない
[04:48.08]請你深存於心 你從不孤單
[04:54.54]変わらずに見守るよ ずっと
[04:54.54]我不會改變 將一直注目著你 即便到那遙不可及的未來
[05:04.21]
[05:05.74]I will always stay by your side
[05:05.74]我將永遠在你身畔
[05:14.86]I will always stay by your side
[05:14.86]我將永遠站在你這邊
[05:22.22]