[ti:最後のわがまま (最后的任性)]
[ar:宫脇诗音 (Mayawaki Shion)/宮脇詩音 (Mayawaki Shion)]
[al:GIRL (女孩)]
[00:00.00]最後のわがまま - 宮脇詩音 (みやわき しおん)
[00:00.52]詞：宮脇詩音
[00:01.04]曲：ats-
[00:01.56]あなたがくれた言葉が
[00:01.56]你對我說過的話語
[00:08.65]今でも心の中で
[00:08.65]至今仍留在我的心中
[00:15.50]
[00:32.85]ねぇわたしの髪撫でて
[00:32.85]呐 撫摸著我的頭髮
[00:38.28]
[00:38.88]優しく引き寄せてくれた
[00:38.88]溫柔地把我拉到身邊
[00:45.80]あの笑顔も全て
[00:45.80]那張笑臉 以及所有
[00:51.04]
[00:52.05]今ではもう届かないの
[00:52.05]如今已經無法傳遞
[00:59.73]
[01:01.52]どうして大切なものは
[01:01.52]為什麼重要的東西
[01:07.08]
[01:07.92]失って初めて気づくの
[01:07.92]在失去後才會意識到
[01:13.51]
[01:15.29]今になって
[01:15.29]現在
[01:17.63]
[01:18.50]伝えたいこと込み上げてくる
[01:18.50]想要對你訴說的心情不斷上湧
[01:23.98]
[01:24.82]どうすればいい
[01:24.82]我該如何是好呢
[01:27.70]きっとこんな願いは
[01:27.70]那樣的願望
[01:33.33]もう叶わないと分かってるけど
[01:33.33]無法再實現 我已然知曉
[01:40.57]
[01:41.73]ひとつだけワガママを
[01:41.73]如果讓我再
[01:47.29]言えるのならば
[01:47.29]任性一次的話
[01:50.33]
[01:51.48]もう一度だけ
[01:51.48]我只是想再一次
[01:53.51]
[01:54.62]聞かせてほしい
[01:54.62]聽到
[01:57.20]
[01:57.99]あなたの声
[01:57.99]你的聲音
[02:00.02]
[02:01.32]忘れてしまうその前に
[02:01.32]在我忘記之前
[02:05.21]
[02:18.06]ねぇわたしの手を握り
[02:18.06]呐 握著我的手
[02:23.49]
[02:24.04]くしゃっと笑うその笑顔も
[02:24.04]那張稚嫩的笑臉也好
[02:30.95]全てが愛しくて
[02:30.95]我全部都愛
[02:36.51]
[02:37.15]守っていきたいと思った
[02:37.15]想要一直守護下去
[02:45.40]
[02:46.76]どうして大切なものは
[02:46.76]為什麼重要的東西
[02:52.43]
[02:53.29]失って初めて気づくの
[02:53.29]在失去後才會意識到
[02:58.65]
[03:00.60]大事にしてた大切だった
[03:00.60]我珍視的重要的東西
[03:06.04]
[03:06.71]失くしかけても
[03:06.71]即使就要失去了
[03:09.03]
[03:10.01]気づかずにいた
[03:10.01]也沒有注意到
[03:12.95]きっとこんな願いは
[03:12.95]那樣的願望
[03:18.13]もう叶わないと分かってるけど
[03:18.13]無法再實現 我已然知曉
[03:25.92]
[03:26.92]ひとつだけワガママを
[03:26.92]如果讓我再
[03:32.51]言えるのならば
[03:32.51]任性一次的話
[03:35.57]
[03:36.41]もう一度だけ
[03:36.41]我只是想再一次
[03:38.93]
[03:39.84]聞かせてほしい
[03:39.84]聽到
[03:42.53]
[03:43.19]あなたの声
[03:43.19]你的聲音
[03:45.16]
[03:46.57]忘れてしまうその前に
[03:46.57]在我忘記之前
[03:50.83]
[03:53.34]いつもあなたは優しかったね
[03:53.34]你一直都那麼溫柔
[03:59.72]私甘えすぎていたの
[03:59.72]由著我撒嬌
[04:05.99]大好きだったの
[04:05.99]最喜歡你了
[04:08.67]
[04:09.18]大切な思い出と
[04:09.18]重要的回憶
[04:12.21]
[04:12.92]後悔が消えない
[04:12.92]和後悔沒有消散
[04:21.23]
[04:24.62]急に真面目な顔して
[04:24.62]你突然一臉嚴肅
[04:31.66]抱きしめてくれたあの夜も
[04:31.66]擁抱我的那個夜晚
[04:38.46]あなたと過ごした日々は
[04:38.46]和你一起生活的日子
[04:44.03]もう少しずつ過去になるの
[04:44.03]一點一點地變成過去
[04:51.68]分かっていたはずなのにね
[04:51.68]明明知道是這樣
[04:57.60]
[04:58.15]今も忘れたくない
[04:58.15]卻到現在也不想忘記
[05:04.56]夢でもいいから
[05:04.56]就算是夢也好
[05:07.89]夢でもいいから
[05:07.89]就算是夢也好
[05:10.95]
[05:11.93]もう一度優しい笑顔に
[05:11.93]我想再一次
[05:18.35]会いたくなる
[05:18.35]看看你那溫柔的笑臉