[ti:ドーナドーナのうた]
[ar:月乃]
[al:アリスサウンドアルバムVol.33 ドーナドーナ いっしょにわるいことをしよう]
[00:00.62]ドーナドーナのうた - 月乃
[00:02.67]词：仲村芽衣子
[00:04.37]曲：水夏える
[00:20.08]ハロー朝 枕の下
[00:20.08]早上好 在枕頭的底下
[00:22.99]スマートフォンどこにあるの
[00:22.99]手機被放到了哪裡
[00:26.14]止めなきゃ
[00:26.14]要快點按掉
[00:27.82]アラームとバイブの音
[00:27.82]響起的鬧鐘
[00:32.48]飛び乗る電車の中
[00:32.48]好不容易趕上的電車
[00:35.67]流れる電子広告
[00:35.67]滾動播放的廣告
[00:38.82]消えちゃえモニター越しの情報
[00:38.82]通過漆黑屏幕得到的情報
[00:43.93]違和感て思わない？
[00:43.93]不覺得很違和嗎？
[00:46.74]周りはどうして
[00:46.74]為何周圍的人們
[00:50.04]いいなりになるの
[00:50.04]都變得唯命是從
[00:52.55]人生一度きり
[00:52.55]僅有一次的人生
[00:58.07]どんな退屈な今日も
[00:58.07]不管是多麼委屈的當下
[01:01.06]振り返れば笑えるような
[01:01.06]回想起都能令人發笑
[01:04.68]明日死んでもいいや
[01:04.68]這樣就死而無憾了
[01:07.31]ってくらいに生きようってね
[01:07.31]就按照這心態活下去吧
[01:10.09]いいじゃん
[01:10.09]挺好的
[01:10.95]マイノリティで登場
[01:10.95]按照自己的想法活著
[01:13.62]伸びしろしかないんじゃないかな
[01:13.62]已經別無選擇
[01:17.26]だってそれも人生じゃん
[01:17.26]這也是人生的一部分不是嗎
[01:20.51]明るい未来に乾杯しようか
[01:20.51]敬可期的未來
[01:37.25]眠い午後 念仏のよう
[01:37.25]犯困的下午 像念經一樣
[01:40.39]大嫌い古典の授業
[01:40.39]最討厭的古典課程
[01:43.59]早く鳴れ
[01:43.59]快點響起吧
[01:45.15]放課後のチャイムの音
[01:45.15]下課的鈴聲
[01:49.86]繰り出す歓楽街
[01:49.86]多次到訪的歡樂街
[01:53.05]華やぐ大型ビジョン
[01:53.05]繁華的大型商場
[01:56.21]並んでも入りたいビーズバンド
[01:56.21]就算排隊也想聽的樂隊
[02:00.91]角砂糖みたいに甘さを残して
[02:00.91]僅僅剩下的一點點甜頭
[02:07.30]姿を消してしまえたらいいのに
[02:07.30]就這樣消失
[02:15.43]こんな平坦な今日は
[02:15.43]如此平淡的日子
[02:18.24]思い描いた今日じゃないけど
[02:18.24]雖然不如想象中美好
[02:21.99]みんなそんなの一緒って思えば
[02:21.99]如果大家都是這樣想的話
[02:25.65]しょうがないかな なので
[02:25.65]就會變得 無所謂
[02:28.36]なぞりきって安泰
[02:28.36]眾望所歸的安定
[02:30.89]お利口でちゃんと生きていたら
[02:30.89]如果性格變得圓潤
[02:34.69]まぁねそれもいんだけど
[02:34.69]也無妨
[02:37.81]少しスパイスが足りないかなって
[02:37.81]但生活會因此缺少樂趣
[02:48.39]ゆらゆら ゆられてさよなら
[02:48.39]再見 百變的人生
[02:54.59]変わらない社会の裏
[02:54.59]在一成不變的社會背後
[03:00.01]秘密の姿で笑う
[03:00.01]暗自笑著
[03:10.63]どんな退屈な今日も
[03:10.63]不管是多麼委屈的當下
[03:13.59]振り返れば笑えるような
[03:13.59]回想起都能令人發笑
[03:17.31]明日死んでもいいや
[03:17.31]這樣就死而無憾了
[03:19.86]ってくらいに生きようってね
[03:19.86]就按照這心態活下去吧
[03:22.87]いいじゃん
[03:22.87]挺好的
[03:23.64]マイノリティで登場
[03:23.64]按照自己的想法活著
[03:26.28]伸びしろしかないんじゃないかな
[03:26.28]已經別無選擇
[03:29.97]だってそれも人生じゃん
[03:29.97]這也是人生的一部分不是嗎
[03:33.17]明るい未来に乾杯しようか
[03:33.17]敬可期的未來
[03:36.85]ドーナドーナ
[03:37.99]今日はどんなわるいことしよう？
[03:37.99]今天要做點什麼壞事呢？
[03:43.15]La la naughty night
[03:45.73]Please choose a girl to like