[by:卡夫卡不懂卡夫卡]
[00:00.00]作词 : 川崎鷹也
[00:00.76]作曲 : 川崎鷹也
[00:01.52]Rainy day 今 思えば ほら
[00:01.52]如今回想起那時的雨天
[00:08.07]星が降る 今夜は見えない
[00:08.07]星空隱入夜 皎皎空中孤月
[00:14.39]Every day まだ あなたを 想う
[00:14.39]每天習慣性的去想你
[00:22.99]雨音が響くこの部屋
[00:22.99]卻只有雨聲在房間中迴響
[00:29.22]
[00:39.63]出会ったあの日も同じような
[00:39.63]就像相遇的那一天一樣
[00:46.24]こんな雨模様 私の目には
[00:46.24]這樣雨中的你 在我眼中
[00:55.69]白馬に乗った 王子様に見えた
[00:55.69]就如同白馬王子一般
[01:02.70]
[01:03.06]あなたと笑った日 あなたと争った日
[01:03.06]與你歡笑的日子 與你爭吵的日子
[01:09.73]あなたと抱き合った日のこと
[01:09.73]與你相擁在一起的那一天
[01:13.64]今でもまだ (Where are you?)
[01:13.64]到了現在（你在哪裡？）
[01:17.12]重ねた夜が消えないの
[01:17.12]夜晚重疊沒有消失
[01:22.19]今はどこにいる?誰といる?
[01:22.19]如今你在哪裡？又和誰一起？
[01:25.59]涙が溢れる
[01:25.59]眼淚不禁奪眶而出
[01:30.24]
[01:31.06]Rainy day 今 思えば ほら
[01:31.06]如今回想起那時的雨天
[01:37.13]星が降る 今夜は見えない
[01:37.13]星空隱入夜 皎皎空中孤月
[01:43.62]Every day まだ あなたを 想う
[01:43.62]每天習慣性的去想你
[01:51.95]雨音が響くこの部屋
[01:51.95]卻只有雨聲在房間中迴響
[01:59.02]
[02:09.21]日常の中 どこを見ても
[02:09.21]在日常中 處處是你的笑顏
[02:15.72]あなたの笑顔が 忘れられたら
[02:15.72]如都能忘記就好了
[02:24.91]忘れられたら そんな都合良くない
[02:24.91]但是假如忘記 卻又那麼的不適
[02:32.04]
[02:32.30]夜中のコンビニも ふざけ合う歯磨きも
[02:32.30]半夜的便利店 互相開著玩笑刷著牙
[02:39.31]眠れず求め合ったあの日に
[02:39.31]在一同熬夜的那天
[02:43.36]戻れないかな (Where are you?)
[02:43.36]無法回去了嗎？（你在哪裡？）
[02:46.48]ほどけたこの結び目は
[02:46.48]想要解開的心結
[02:51.80]今も探してる面影は
[02:51.80]如今也在追尋的面容
[02:54.90]遥か遠い空
[02:54.90]如同遙遠的天空一般
[02:58.35]
[02:58.66]いつかまたどこかで2人
[02:58.66]總有一天
[03:05.17]巡り会う そんな夢のような
[03:05.17]會再次遇見如同夢一般的邂逅
[03:11.48]いつかまた あなたのような
[03:11.48]總會有一天
[03:19.80]人に巡り会える
[03:19.80]會再次遇見像你這樣的人
[03:24.23]
[03:24.66]いつも以上に雨の音は 大きくなってく
[03:24.66]雨聲比起平時變得更加嘈雜
[03:36.26]
[03:36.27]Rainy day 今 思えば ほら
[03:36.27]如今回想起那時的雨天
[03:42.77]星が降る 今夜は見えない
[03:42.77]星空隱入夜 皎皎空中孤月
[03:49.17]Every day まだ あなたを 想う
[03:49.17]每天習慣性的去想你
[03:58.40]あなたを想う
[03:58.40]想著你
[04:00.87]
[04:01.77]Rainy day 今 思えば ほら
[04:01.77]如今回想起那時的雨天
[04:08.06]星が降る 今夜は見えない
[04:08.06]星空隱入夜 皎皎空中孤月
[04:14.30]Every day まだ あなたを 想う
[04:14.30]每天習慣性的去想你
[04:22.69]雨音が響くこの部屋
[04:22.69]卻只有雨聲在房間中迴響
[04:28.63]
[04:28.77]あなたを想うひとりの夜
[04:28.77]此心獨憶是卿卿