[by:YHOAUANN]
[00:00.00]作词 : Mirei Touyama/まるり/Ryuga
[00:01.00]作曲 : Ryuga
[00:11.29]ふたりは過去の関係
[00:11.29]兩個人過去的關係
[00:15.45] 別れを切り出したのは私
[00:15.45]提出分手的是我
[00:22.56] それでもあなたは優しいよね
[00:22.56]儘管如此你還是很溫柔的吧
[00:26.40] 恋人でもなく友達でもない
[00:26.40]不是戀人也不是朋友
[00:33.46] なんでも言える関係
[00:33.46]什麼都可以說的關係
[00:37.28] つまらないことで
[00:37.28]因為一點小事
[00:39.30] 笑い合えたりもする
[00:39.30]也會互相笑
[00:44.22] 心があなたを許してた
[00:44.22]我的心原諒了你
[00:48.36] 私にとって大切な存在
[00:48.36]對我來說重要的存在
[00:55.30] 勝手にあなたのこと
[00:55.30]隨便你的事
[00:57.59] 分かってる気になってた
[00:57.59]我想知道
[01:00.52] 勝手にどこか私のモノみたいに
[01:00.52]隨意地像我的東西一樣
[01:04.16] 思っていた
[01:04.16]一直在想
[01:05.65] そんなバカな私を気づかせた瞬間
[01:05.65]讓那樣愚蠢的我注意到的瞬間
[01:11.12] あなたが笑顔でふとこぼした
[01:11.12]你突然露出笑容
[01:14.22] 「俺好きな人ができた」
[01:14.22]“我有了喜歡的人。”
[01:19.21]
[01:21.62]もしも叶うなら
[01:21.62]如果能實現的話
[01:22.12]繋いでくれた手を払って
[01:22.12]放開牽著我的手
[01:24.19] 背を向けごめんねも言えず
[01:24.19]背對著你連對不起都說不出口
[01:29.60] 立ち去ったあの日に戻りたいよ
[01:29.60]想回到離去的那天
[01:35.14] 今こうして気づいたって
[01:35.14]現在這樣注意到了
[01:40.36] あなたはもう進んでたんだね
[01:40.36]你已經進步了吧
[01:45.27] さよなら大好きな人
[01:45.27]再見了最喜歡的人
[02:00.15] 素直に喜べないよ
[02:00.15]無法坦率地高興
[02:04.45] 私にくれた言葉や行った場所も
[02:04.45]給我的話和去過的地方
[02:11.46] 全部上書き保存するんでしょ
[02:11.46]全部覆蓋保存吧
[02:15.59] 忘れられていくのを待つだけ
[02:15.59]只是等待著被遺忘
[02:21.39] 大切な人の大切さっていつも
[02:21.39]重要的人的重要總是
[02:26.34] 失って初めて気付くと
[02:26.34]失去後才意識到
[02:30.22] 知ってたけど
[02:30.22]雖然知道
[02:32.57] お別れしても側にいてくれた
[02:32.57]即使分別也在我身邊
[02:36.24] 優しさで肝心なこと
[02:36.24]溫柔是很重要的
[02:38.28] 当たり前なこと
[02:38.28]理所當然的事
[02:40.21] 気づけなかったよ
[02:40.21]沒有注意到哦
[02:43.61] もしも願うなら
[02:43.61]如果願望的話
[02:45.37] 好きな人のことも全部
[02:45.37]喜歡的人的全部
[02:48.29] 笑顔で嘘だよって言って
[02:48.29]笑著說這是謊言
[02:53.15] そんなわけもないから
[02:53.15]沒有那樣的理由
[02:56.31]
[02:59.14]悔しいけど 仲良しの友達として
[02:59.14]雖然很懊悔 作為好朋友
[03:04.32] あなたの幸せ心から思うよ
[03:04.32]我從心底裡覺得你的幸福
[03:10.21]
[03:13.17]少しだけせっかちなとこも 辛い時頼りになるとこも
[03:13.17]稍微性急的地方 痛苦的時候也有可靠的地方
[03:16.13]
[03:18.07]寝てる時の油断した 可愛い顔も全部
[03:18.07]睡覺的時候疏忽了 所有可愛的臉
[03:21.11] 誰より知ってるはずなのに
[03:21.11]明明比誰都清楚
[03:25.14] どうしてあなたの側に居れないの
[03:25.14]為什麼我不能在你身邊
[03:35.16] もしも叶うなら
[03:35.16]如果能實現的話
[03:37.07] 繋いでくれた手を払って
[03:37.07]放開牽著我的手
[03:40.27] 背を向けごめんねも言えず
[03:40.27]背對著你連對不起都說不出口
[03:45.18] 立ち去ったあの日に戻りたいよ
[03:45.18]想回到離去的那天
[03:50.37] 今こうして気づいたって
[03:50.37]現在這樣注意到了
[03:57.06] もしも願うなら
[03:57.06]如果願望的話
[03:59.07] 好きな人のことも全部
[03:59.07]喜歡的人的全部
[04:02.15] 笑顔で嘘だよって言って
[04:02.15]笑著說這是謊言
[04:07.17] そんなわけもないから
[04:07.17]沒有那樣的理由
[04:10.02] 悔しいけど
[04:10.02]雖然很懊悔
[04:12.34] 仲良しの友達として
[04:12.34]作為好朋友
[04:18.12] あなたの幸せ心から
[04:18.12]從心底感到你的幸福
[04:23.63]
[04:23.88]思うよ
[04:23.88]我想