[ti:クライヤ]
[ar:鹿乃 (かの)]
[al:クライヤ]
[by:]
[offset:0]
[00:00.00]クライヤ - 鹿乃 (かの)
[00:34.69]不安になるとね
[00:37.03]涙は自然と溢れて
[00:39.75]泣き終われば疲れて
[00:42.21]眠りについてそうだよ
[00:45.40]そんな夜ばかり
[00:47.66]繰り返して変わらずに
[00:50.44]今日もまた
[00:51.73]息苦しい朝が来るよ
[00:54.90]
[00:56.45]悩み悔やみ続いてく闇
[00:59.03]無闇に人並を羨み
[01:01.71]妬み僻み心は荒みまた
[01:04.33]涙に変えていくよ
[01:06.85]泣いても泣いても
[01:08.72]私は何も変えらんないまま
[01:12.02]ただただ惨めで
[01:14.03]不安で仕方なくって
[01:16.81]
[01:17.36]何もないのに
[01:19.37]欲しがるからいっそのこともう
[01:22.66]この目も心も
[01:24.69]奪い取ってしまってよ
[01:27.47]今すぐ
[01:28.93]
[01:38.88]人は様々な理由で嘘つき
[01:41.63]その全てを見抜けやしないから
[01:44.43]すがるように
[01:45.61]君の言葉だけを信じて
[01:49.47]だから君の嘘はどんなことでも
[01:52.34]深く深く傷ついてしまうんだ
[01:56.40]だからもういいよ
[01:59.47]ほらね同じとこに
[02:01.49]同じ傷がひとつ
[02:02.83]増えただけそれだけ
[02:05.60]何度も何度も
[02:07.34]身勝手な言葉に振り回され
[02:10.71]傷つく私も
[02:12.69]自分勝手なんだけど
[02:15.42]
[02:16.00]何もないから
[02:18.08]気にしないよって
[02:19.54]聞こえないフリして
[02:21.35]何より誰より
[02:23.28]気にしちゃっているんだよ
[02:26.11]バカだなぁ
[02:28.23]
[02:31.82]諦めたらそこで終わりってさ
[02:34.45]どうにもならないことばかりで
[02:37.04]優しい言葉に惑わされて
[02:39.62]何度突き落とされてきたかな
[02:42.37]誰も知らない誰も知らない
[02:44.94]私がこんなに悩んでいるのも
[02:47.75]痛みの数だけ
[02:49.10]強くなれるっていうなら
[02:51.15]あと何回泣けばいいんですか
[02:56.12]
[03:14.98]泣いても泣いても
[03:16.79]私は何も変えらんないまま
[03:19.99]悲しくて悔しくて
[03:22.04]だけど何も出来なくって
[03:24.84]
[03:25.35]何にもないまま
[03:27.45]涙は心の傷に沁みて
[03:30.67]滲むから痛むから
[03:32.73]もう止まんないんだよ
[03:35.48]
[03:36.14]何度も何度も
[03:37.96]生きてる意味なんて探しても
[03:41.40]涙の理由すら
[03:43.39]よく分かんないまんまで
[03:46.15]
[03:46.72]何にもないけど
[03:48.72]泣き止むたび明日が来るから
[03:52.08]生きてて良かった
[03:54.11]そんなこと思える日を
[03:57.33]願ってしまうんだ
[ti:クライヤ]
[ar:鹿乃 (かの)]
[al:クライヤ]
[by:]
[offset:0]
[00:00.00]//
[00:34.69]一感到不安
[00:37.03]眼泪就自然夺眶而出
[00:39.75]大哭之后倍感疲倦
[00:42.21]睡意就伴随而来
[00:45.40]这样的夜晚
[00:47.66]反反复复 一成不变
[00:50.44]今天又要再次迎来
[00:51.73]让人难受的早晨
[00:54.90]
[00:56.45]持续苦恼后悔的黑暗
[00:59.03]过度羡慕着普通的事物
[01:01.71]充满嫉妒偏见的心
[01:04.33]再次渐渐化作泪水
[01:06.85]即使哭泣再哭泣
[01:08.72]我也改变不了任何事物
[01:12.02]只是只是悲惨地
[01:14.03]感到不安和无能为力
[01:16.81]
[01:17.36]明明一无所有
[01:19.37]却还是奢望着什么 索性
[01:22.66]这双眼睛 这颗心
[01:24.69]全部给夺走吧
[01:27.47]立刻
[01:28.93]
[01:38.88]人们用各种各样的理由撒谎
[01:41.63]因为无法将其全部看穿
[01:44.43]为了有所依靠
[01:45.61]仅仅对你所说的话语深信着
[01:49.47]所以不管你的谎言是什么
[01:52.34]最终我都会伤得很深
[01:56.40]所以到此为止吧 看啊
[01:59.47]只是同样的伤口
[02:01.49]会在同一个地方
[02:02.83]一个个增加而已
[02:05.60]无数次 无数次
[02:07.34]被你随便说出的话语耍得团团转
[02:10.71]受伤的我却也是
[02:12.69]那么我行我素
[02:15.42]
[02:16.00]对自己说没有关系
[02:18.08]不要放在心上
[02:19.54]然后装作听不见
[02:21.35]但我却比任何人任何事
[02:23.28]都还要在意呀
[02:26.11]真是个笨蛋啊
[02:28.23]
[02:31.82]如果放弃了就结束了
[02:34.45]但事情总是让人无能为力
[02:37.04]被温柔的言语蒙蔽之后
[02:39.62]不知道因而摔倒了多少次
[02:42.37]没有人知道 没有人知道
[02:44.94]我是如此苦恼
[02:47.75]如果是仅仅凭借多次的痛苦
[02:49.10]才会变得坚强
[02:51.15]那之后我还要哭几次才算好呢
[02:56.12]
[03:14.98]即使哭泣再哭泣
[03:16.79]我也改变不了任何事物
[03:19.99]悲伤后悔
[03:22.04]但还是无能为力
[03:24.84]
[03:25.35]一直无济于事
[03:27.45]眼泪还是渗入了心的伤口
[03:30.67]渗入与疼痛
[03:32.73]已经无法停止
[03:35.48]
[03:36.14]即使无数次无数次
[03:37.96]寻找生存的意义
[03:41.40]却连流泪的理由
[03:43.39]也没搞清楚
[03:46.15]
[03:46.72]尽管无济于事
[03:48.72]每当停止哭泣的时候明天就会到来
[03:52.08]活着真好
[03:54.11]祈愿
[03:57.33]那样乐观想法的日子来到
