[00:00.000] 作词 : すこっぷ
[00:00.150] 作曲 : すこっぷ
[00:00.300] 作詞·作曲·編曲：すこっぷ
[00:00.451] 少し歩き疲れたんだ　少し歩き疲れたんだ
[00:05.069] 月並みな表現だけど人生とかいう長い道を
[00:10.494] 少し休みたいんだ　少し休みたいんだけど
[00:15.820] 時間は刻一刻残酷と　私を引っぱっていくんだ
[00:24.115]
[00:42.317] うまくいきそうなんだけど　うまくいかないことばかりで
[00:47.801] 迂闊にも泣いてしまいそうになる　情けない本当にな
[00:52.955] 惨めな気持ちなんか　嫌というほど味わってきたし
[00:58.471] とっくに悔しさなんてものは　捨ててきたはずなのに
[01:03.606]
[01:03.926] 絶望抱くほど悪いわけじゃないけど
[01:07.195] 欲しいものはいつも少し手には届かない
[01:09.675] そんな半端だとね　なんか期待してしまうから
[01:15.564] それならもういっそのこと　ドン底まで突き落としてよ
[01:25.024]
[01:25.294] 答えなんて言われたって　人によってすり替わってって
[01:30.641] だから絶対なんて絶対　信じらんないよ　ねぇ
[01:35.912] 苦しみって誰にもあるって　そんなのわかってるから何だって
[01:41.386] なら笑って済ませばいいの？ もうわかんないよバカ
[01:47.379]
[01:57.616] 散々言われてきたくせに　なんだ、まんざらでもないんだ
[02:02.911] 簡単に考えたら楽なことも　難関に考えてたんだ
[02:08.311] 段々と色々めんどくなって　もう淡々と終わらせちゃおうか
[02:13.596] 「病んだ？」とかもう嫌になったから
[02:16.178] やんわりと終わればもういいじゃんか
[02:18.760]
[02:18.954] 夢だとか希望とか　生きてる意味とか
[02:21.837] 別にそんなものはさして必要ないから
[02:24.221] 具体的でわかりやすい　機会をください
[02:30.198] 泣き場所探すうちに　もう泣き疲れちゃったよ
[02:39.656]
[02:39.849] きれいごとって嫌い　だって期待しちゃっても形になんなくて
[02:45.379] 「星が僕ら見守って」って　夜しかいないじゃん　ねぇ
[02:50.326] 君のその優しいとこ　不覚にも求めちゃうから
[02:56.062] この心やらかいとこ　もう触んないでヤダ！
[03:01.393]
[03:22.044] もうほっといて　もう置いてって
[03:27.568] 汚れきったこの道は　もう変わんないよ嗚呼
[03:33.196]
[03:33.538] 疲れちゃって弱気になって　逃げ出したって無駄なんだって
[03:38.871] だから内面耳塞いで　もう最低だって泣いて
[03:43.888] 人生って何なのって　わかんなくても生きてるだけで
[03:49.067] 幸せって思えばいいの？ もうわかんないよバカ！
[03:55.449]

[by:阿卡琳]
[ti: アイロニ]
[ar: 鹿乃]
[al: 暧昧ばんび~な]
[length: 04:10.384]
[tool: 歌词滚动姬 https://lrc-maker.github.io]

[00:00.451]有些走累了呢 有些走累了呢
[00:05.069]虽然以那么平凡的表现 来形容人生的漫长道路
[00:10.494]想稍稍休息下呢 想稍稍休息下呢
[00:15.820]时间每分每刻都这样残酷 将我紧拖着前行
[00:24.115]
[00:42.317]虽然看似顺利进行着 但其实全是不顺利的事
[00:47.801]却糊涂地哭了起来 真是丢人呢
[00:52.955]这样悲惨的感受 已经体验到不想再有了
[00:58.471]但明明应该将悔恨之类 早已丢弃了
[01:03.606]
[01:03.926]虽也不是感到绝望般 那样差劲
[01:07.195]但希望的东西 却永远得不到手
[01:09.675]对这样没有用的家伙 为什么会有所期待呢
[01:15.564]既然如此不如干脆 将它推入谷底吧
[01:25.024]
[01:25.294]即使要说答案 因人不同也会有所改变
[01:30.641]所以绝对之类绝对 是不能相信的 是吧
[01:35.912]谁都会有苦楚 说着这谁都明白
[01:41.386]那就笑着过去就好了吧？我不知道该怎么办啦 笨蛋！
[01:47.379]
[01:57.616]明明是被狠狠说了一番 但却未必就是这样
[02:02.911]将简单思考起来很容易的事 也当做难题考虑了
[02:08.311]种种事都越发麻烦 让一切都淡淡结束吧
[02:13.596]「病了吗？」之类已经受够了
[02:16.178]能温和地结束不就好了吗
[02:18.760]
[02:18.954]梦也好希望也好 又或是生存意义
[02:21.837]那些东西也并不是 没有必要存在
[02:24.221]请给我具体易懂的 这样的机会
[02:30.198]在寻找哭泣的地方时 就已经哭累了啊
[02:39.656]
[02:39.849]讨厌华而不实的话 期待着却捉不到蛛丝马迹
[02:45.379]要说「星星守护着我们」 那也就只有晚上 对吗
[02:50.326]你的温柔 我在不知不觉中寻求着
[02:56.062]这颗心的柔软 请不要触碰了 不要！
[03:01.393]
[03:22.044]不要管了 丢下我吧
[03:27.568]弄脏的这条路 已经无法改变了啊啊
[03:33.196]
[03:33.538]疲倦了变得懦弱了 想要逃也是白费力气
[03:38.871]所以内心捂着耳朵 哭著这已经是最后
[03:43.888]人生又是什么呢 只是不明不白地活着
[03:49.067]认为这就是幸福就可以吗？ 我不明白了啦 笨蛋！
[03:55.449]
