[ti:intention]
[ar:U-ske]
[al:Sweet Ices Cream]
[by:]
[offset:0]
[00:00.00]intention - 鹿乃 (かの)/U-ske
[00:00.45]词：U-ske
[00:00.90]曲：U-ske
[00:01.35]このままずっと
[00:03.79]手をとりあって
[00:06.24]
[00:11.10]大きくなって
[00:13.44]素敵な恋を
[00:15.90]
[00:41.42]意味もなく
[00:42.67]名前を呼んでみる
[00:45.45]
[00:46.14]振り向いて君の返事
[00:49.56]
[00:50.98]一人では不安な気持ち
[00:54.46]吹き飛ばしたのは
[00:56.88]たった一つの言葉
[00:59.75]嬉しいことがあったら
[01:03.47]もっと笑っていてよ
[01:05.44]僕まで嬉しくなるから
[01:09.28]つないだ小さな手で
[01:13.11]心まで
[01:13.85]つながってるような気がした
[01:18.42]歳を取るたび
[01:20.65]離ればなれで
[01:23.16]ときには
[01:24.17]ケンカすることもあって
[01:27.89]それでもきっと
[01:30.21]一番に思ってる
[01:34.22]君のこと
[01:35.23]嫌いになるわけない
[01:38.61]
[01:58.23]神様に祈ることさえ
[02:02.18]
[02:02.88]気づいたら君の名前
[02:06.40]
[02:07.68]訊ねてもはぐらかした
[02:11.32]言えない秘密も
[02:13.70]少しずつ増えてくね
[02:16.19]悲しい顔しないで
[02:20.37]そっと頭を撫でて
[02:22.04]今すぐ抱きしめてあげる
[02:26.17]つないだ小さな手で
[02:30.04]心まで
[02:30.63]つながってるような気がした
[02:35.14]間違ったとき
[02:37.42]叱ってみても
[02:39.89]本当の気持ちは
[02:42.54]別にあって
[02:44.68]君の心にポッカリ開いた穴
[02:50.85]すぐにほら
[02:52.19]塞いであげよう
[02:55.25]
[03:13.56]このままずっと
[03:15.78]手をとりあって
[03:18.31]笑ったままで
[03:20.59]過ごせたらいいね
[03:23.11]大きくなって
[03:25.46]素敵な恋をして
[03:29.48]今からでも
[03:30.41]涙が出そうで
[03:32.74]同じ分だけ
[03:35.11]返せるのかな
[03:37.46]君が僕に
[03:39.22]オトナをくれたんだ
[03:42.24]愛してるなんて言わないよ
[03:46.04]言葉にできるほど
[03:49.66]簡単な想いじゃない
[ti:intention]
[ar:U-ske]
[al:Sweet Ices Cream]
[by:]
[offset:0]
[00:00.00]//
[00:00.45]//
[00:00.90]//
[00:01.35]让我们像这样一直
[00:03.79]牵着彼此的手
[00:06.24]
[00:11.10]等你慢慢长大
[00:13.44]遇见美好的恋情
[00:15.90]
[00:41.42]没什么事
[00:42.67]也想喊喊看你的名字
[00:45.45]
[00:46.14]你转身回头给我回应
[00:49.56]
[00:50.98]将独自一人时不安的心情
[00:54.46]吹到云霄之外的是
[00:56.88]那短短的一个词语
[00:59.75]要是有什么开心事的话
[01:03.47]你就多笑一笑吧
[01:05.44]连我都好像会高兴起来
[01:09.28]握着掌心中你小小的手
[01:13.11]有种仿佛心和心
[01:13.85]都连在了一起的感觉
[01:18.42]就算随著年岁增长
[01:20.65]距离逐渐拉远
[01:23.16]那其中
[01:24.17]偶尔难免也会有争吵的时候
[01:27.89]可你一定仍是
[01:30.21]我心头的宝贝
[01:34.22]只因为你
[01:35.23]叫我怎么忍心去讨厌
[01:38.61]
[01:58.23]连在拜托神明的时候
[02:02.18]
[02:02.88]回过神来嘴里说的全是你
[02:06.40]
[02:07.68]就算你缠着问也是旁顾左右
[02:11.32]不能说的秘密
[02:13.70]也在一点点地增加呢
[02:16.19]不要露出难过的表情
[02:20.37]我会轻轻抚摸你的头
[02:22.04]即刻将你搂入怀中
[02:26.17]握着掌心中你小小的手
[02:30.04]有种仿佛心和心
[02:30.63]都连在了一起的感觉
[02:35.14]就算在你犯错时
[02:37.42]我打算叱责你
[02:39.89]内心深处
[02:42.54]也不是真想要说你的
[02:44.68]你心上破开的空空小洞
[02:50.85]看吧马上
[02:52.19]我就来帮你填补好喔
[02:55.25]
[03:13.56]要能就像这样一直
[03:15.78]牵着彼此的手
[03:18.31]在笑容之中
[03:20.59]度过一生就好了呢
[03:23.11]当你长大成人
[03:25.46]谈起了美好的恋爱
[03:29.48]光是现在想想
[03:30.41]眼泪就要冒出来
[03:32.74]我也能回赠你
[03:35.11]如此份量的东西吗
[03:37.46]是你让我
[03:39.22]蜕变成大人
[03:42.24]我爱你之类的话我不会说喔
[03:46.04]因为我对你的感情
[03:49.66]并非能用言语表达
