[00:00.000] 作词 : keeno
[00:01.000] 作曲 : keeno
[00:14.498]「glow」
[00:15.221]編曲∶kano
[00:15.593]唄∶kano
[00:24.645]
[00:32.240]降り注いだ冷たい雨
[00:37.457]青い傷を溶かしてった
[00:43.349]いつか見てた夕暮れ空の
[00:48.855]すみっこで笑う誰かがいた
[00:54.531]気付かないうちにオトナになって
[01:00.130]綺麗な嘘 口に出来るほど
[01:05.957]いろんな痛みを覚えてきたけど
[01:11.320]それでもまだ痛いんだ
[01:18.660]夕暮れの涙が出そうな赤
[01:29.916]私の中の君を溶かしてしまえ
[01:45.170]
[02:13.582]私の体中 君の傷跡で
[02:19.135]溢れているから もう進めないよ
[02:24.827]ねぇ 消えて 消してよ そう願っていたのに
[02:30.122]どうして こんなにきつく抱きしめてるの?
[02:40.776]
[03:00.426]君の声が遠くなる 飲み込まれそうな赤
[03:11.687]きっと このまま君を溶かして夜になるだけ
[03:23.629]淡く染まる指先に
[03:28.660]零れ落ちそうな赤
[03:34.303]私の中の君を奪ってしまう
[03:46.665]ちぎれてく雲間から 溢れ出す涙
[03:58.018]少しずつ滲む君にぎゅっとしがみついた
[04:16.632]終わり
[04:20.726]

[by:今天也不能放假]
[ti:glow]
[al:one]
[tool:LrcMaker]
[ar:鹿乃]
[00:14.498]
[00:15.221]
[00:15.593]
[00:24.645]
[00:32.240]绵绵降落的冰冷雨滴
[00:37.457]将青涩的伤痕溶解开来
[00:43.349]我曾仰望着的黄昏天空的一角
[00:48.855]在微笑着的是谁呢
[00:54.531]不知不觉中成长为大人
[01:00.130]连漂亮的谎言都可以轻易說出来
[01:05.957]虽然已经了解了形形色色的伤痛
[01:11.320]可我心中还是会隐隐作痛
[01:18.660]夕阳那似要催人泪下的赤红
[01:29.916]就要将我之中的你消融而去
[01:45.170]
[02:13.582]我的体内
[02:19.135]满溢着你留下的伤痕已经无法前行
[02:24.827]呐  消失吧  抹去它吧  明明一直是那样的期待着
[02:30.122]可我为何  还是这般不肯放手地  紧紧的抱着你呢
[02:40.776]
[03:00.426]你的声音变得遥远  几乎快要被赤红所吞没
[03:11.687]黄昏定会  就这样  将你淹没自顾自地化作黑夜
[03:23.629]染上浅浅光芒的指尖
[03:28.660]就快要零落的赤红
[03:34.303]将我心中的你全部掠夺而去
[03:46.665]自破碎断裂的云层之间  漫溢而出的泪水
[03:58.018]将渐渐变得朦胧的你  紧紧抓住抱在怀中
[04:16.632]
[04:20.726]
