[ti:decide]
[ar:鹿乃 (かの)]
[al:グッドハロー (Good Hello)]
[by:]
[offset:0]
[kana:111か1の1し1きょく1つよ1わら1は1まぶた1かく1おも1こと1ば1あふ1いま1せ1かい1つづ1きみ1なか1わたし1かお1わら1わす1お1きみ1かお1わら1き1おく1わたし1だい1じょう1ぶ1ふ1ゆび1なが1おん1ど1わたし1なか1みゃく1う1と1き1と1こ1わら1だい1じょう1ぶ1え1がお1じゅん1び1で1き1こと1ば1つづ1こま1きみ1め1うつ1わたし1な1お1きみ1やさ1かお1て1の1まえ1き1も1わたし2あした1さき1だい1じょう1ぶ1い1い1じょう1なみだ1なが1わたし1なか1きみ1と1だ1まえ1はや1と1て1にぎ1かえ1わたし1きみ1おぼ1わら1いち1ど1て1の1とど1とど]
[00:00.00]decide - 鹿乃 (かの)
[00:07.69]词：keeno
[00:15.39]曲：keeno
[00:23.09]強いふりで笑ってみせた
[00:29.11]腫れた瞼隠せないまま
[00:34.92]思ってもない言葉ばかりが
[00:40.73]溢れてくるの
[00:43.69]どうしたらいい
[00:46.10]
[00:46.67]今ここでぎゅっとしがみついたら
[00:52.31]
[00:52.89]この世界は続いていくかな
[00:58.64]君の中の私はどんな顔で笑うの
[01:06.92]
[01:07.49]もう忘れたよ
[01:09.71]
[01:11.58]もういっそ終わらせましょう
[01:17.46]君がそんな顔をして
[01:20.34]また笑うくらいなら
[01:23.29]ここにある記憶だけで
[01:29.24]私は大丈夫よ
[01:33.20]
[01:34.08]ねぇ
[01:35.35]触れた指から流れる温度まで
[01:42.32]私の中脈を打って溶けた
[01:47.54]消えないように閉じ込めておくから
[01:55.48]
[01:57.84]ねぇ笑って
[02:00.45]
[02:04.02]もう大丈夫よ
[02:06.58]
[02:33.51]さあ笑顔の準備はほら出来ているのに
[02:42.15]言葉が続かない
[02:45.58]困ったような君の目に映る
[02:51.96]そっか私は泣いていたんだ
[02:58.88]
[03:21.94]さあここで終わらせましょう
[03:27.88]君が優しい顔で
[03:30.66]また手を伸ばす前に
[03:33.72]ここにある気持ちだけで
[03:39.70]私は明日もその先も
[03:45.24]大丈夫だよって言わせてよ
[03:52.32]これ以上涙が流れたら
[03:58.50]私の中の君が溶け出して
[04:04.16]からっぽになってしまう前に
[04:10.34]
[04:11.11]早く止まってよ
[04:15.30]もしもその手を握り返したなら
[04:22.36]私はまた君に溺れていく
[04:27.58]それでもいいの
[04:30.47]また笑えるのかな
[04:33.96]
[04:34.83]もう一度手を伸ばすの
[04:40.38]
[04:43.72]届くのかな
[04:46.22]
[04:50.44]届いて
[ti:decide (决定)]
[ar:鹿乃 (かの)]
[al:グッドハロー (Good Hello)]
[by:]
[offset:0]
[kana:111か1の1し1きょく1つよ1わら1は1まぶた1かく1おも1こと1ば1あふ1いま1せ1かい1つづ1きみ1なか1わたし1かお1わら1わす1お1きみ1かお1わら1き1おく1わたし1だい1じょう1ぶ1ふ1ゆび1なが1おん1ど1わたし1なか1みゃく1う1と1き1と1こ1わら1だい1じょう1ぶ1え1がお1じゅん1び1で1き1こと1ば1つづ1こま1きみ1め1うつ1わたし1な1お1きみ1やさ1かお1て1の1まえ1き1も1わたし2あした1さき1だい1じょう1ぶ1い1い1じょう1なみだ1なが1わたし1なか1きみ1と1だ1まえ1はや1と1て1にぎ1かえ1わたし1きみ1おぼ1わら1いち1ど1て1の1とど1とど]
[00:00.00]//
[00:07.69]//
[00:15.39]//
[00:23.09]假装坚强地露出微笑
[00:29.11]藏起红肿的双眼
[00:34.92]说出的净是
[00:40.73]意料之外的话
[00:43.69]该怎么办才好
[00:46.10]
[00:46.67]如果在此时此地咬紧牙关不放弃
[00:52.31]
[00:52.89]这世界是否还能延续下去
[00:58.64]在你心中 我该以怎样的表情微笑
[01:06.92]
[01:07.49]我已经忘记了
[01:09.71]
[01:11.58]干脆让一切都结束吧
[01:17.46]与其又要让你
[01:20.34]露出那样的表情微笑
[01:23.29]不如只留下此处的回忆
[01:29.24]我没问题的
[01:33.20]
[01:34.08]好吗
[01:35.35]从相触的指尖传来流淌的温暖
[01:42.32]在我体内随脉搏一同溶化
[01:47.54]不愿让这温暖消失 我会珍惜封存
[01:55.48]
[01:57.84]所以 笑一笑吧
[02:00.45]
[02:04.02]已经没问题了
[02:06.58]
[02:33.51]明明已经做好了微笑的准备
[02:42.15]说话却磕磕绊绊
[02:45.58]看见倒映在一脸困扰的你眼中的自己
[02:51.96]才发现 原来我哭了呀
[02:58.88]
[03:21.94]让一切就在此结束吧
[03:27.88]在你又一次表情温柔地
[03:30.66]向我伸出手之前
[03:33.72]无论明天还是更远的未来
[03:39.70]我需要的只有此处的这份感情
[03:45.24]让我说出 没关系吧
[03:52.32]如果再继续流泪的话
[03:58.50]我心中的你就要溶化了
[04:04.16]趁我还没有变得一片空虚
[04:10.34]
[04:11.11]快停下来吧
[04:15.30]如果回握住你的手
[04:22.36]我又会再次沉溺进你的温暖
[04:27.58]但那也没关系
[04:30.47]我还能再微笑起来吗
[04:33.96]
[04:34.83]再一次伸出手去
[04:40.38]
[04:43.72]还能触碰到你吗
[04:46.22]
[04:50.44]要触碰到啊