map H jump-prev
map L jump-next
map . set hidden!
map D delete
# map \ filter
map gc cd ~/.config
map gd cd ~/dotfiles
map gD cd ~/Downloads
map gl cd ~/.local
map gp cd ~/Pictures
map gv cd ~/Videos
# map Q quitcd

# map zf $$EDITOR $(fzf)
map zp toggle-preview
map zf fzf_jump
map R bulk-rename
map A push :mkdir<space>
map a push :touch<space>

map xm chmod

map xx extract

map y
map yy copy
map yn yank-basename
map ye yank-basename-without-extension
