cmd fzf_jump ${{
    # `~/.local/bin/scope` checks `$FZF_LEVEL`
    res="$(find . | FZF_LEVEL=1 fzf --reverse --prompt "lf >" --preview '${HOME}/.local/bin/scope {}' --preview-window=75%:bottom:)"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}

cmd toggle-preview %{{
    if [ "$lf_preview" = true ]; then
        lf -remote "send $id :set preview false; set ratios 1"
    else
        lf -remote "send $id :set preview true; set ratios 2:3"
    fi
}}

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a -- $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" > "$old"
    printf '%s\n' "$fs" > "$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

cmd mkdir %{{
    IFS=" "
    file="$*"
    mkdir -p -- "$file"
    lf -remote "send $id select \"$(printf '%s' "$file" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
}}

cmd touch %{{
    IFS=" "
    file="$*"
    touch -- "$file"
    lf -remote "send $id select \"$(printf '%s' "$file" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
}}

cmd extract %{{
    printf "extract file?(y/n)"
    read choice
    if [ "$choice" = "y" ]; then
        case "$f" in
        *.tar) tar xf "$f" ;;
        *.zip|*.apk) unzip "$f" -d "$(basename $f | sed -E 's/.apk$|.zip$//')" ;;
        *.7z) 7z x "$f" ;;
        *.tar.gz|*.tgz|*.taz) tar xzf "$f" ;;
        *.gz) gunzip -k "$f" ;;
        *.tar.bz2|*.tbz2|*.tbz|*.tz2|*.tb2) tar xjf "$f" ;;
        *.bz2) bzip2 -dk "$f" ;;
        *.tar.xz|*.txz) tar xJf "$f" ;;
        *.xz) xz -dk "$f" ;;
        *.tar.zst|*.tzst) tar xf "$f" --zstd ;;
        *.zst) zstd -dk "$f" ;;
        *.rar) 7z x "$f" ;;
        esac
    fi
    lf -remote "send clear"
}}

cmd chmod %{{
    printf "chmod $fx "
	read perm
    [ -z "$perm" ] && return
    for f in $fx; do
        chmod "$perm" "$f"
    done
    lf -remote "send $id reload"
}}

cmd quitcd ${{
	echo "1" > "$LF_TEMPDIR"/cdtolastdir
	lf -remote "send $id quit"
}}


# cmd yank-name ${{
#     set -f
#         basename "$(readlink -f "$f")" | wl-copy
# }}
cmd yank-basename $basename -a -- $fx | head -c-1 | wl-copy

cmd yank-basename-without-extension ${{
    echo "$fx" |
        xargs -r -d '\n' basename -a |
        awk -e '{
            for (i=length($0); i > 0; i--) {
                if (substr($0, i, 1) == ".") {
                    if (i == 1) print $0
                    else print substr($0, 0, i-1)

                    break
                }
            }

            if (i == 0)
                print $0
        }' |
        if [ -n "$fs" ]; then cat; else tr -d '\n'; fi |
        wl-copy
}}

# cmd "Go ~/.config" %{{
#     cd ~/.config
# }}
# cmd "Go dotfiles" %{{
#     cd ~/dotfiles
# }}
