# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe -flto -fno-semantic-interposition -floop-block -fgraphite-identity -floop-parallelize-all"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

# NOTE: This stage was built with the bindist USE flag enabled
USE="-gtk-doc -X -gnome -gnome-keyring -qt5 -qt6 -kde -alsa -initramfs lto pgo wayland vulkan pipewire dist-kernel dbus elogind udev policykit openal vaapi flac icu"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
MAKEOPTS="-j8 -l9"
MICROCODE_SIGNATURES="-S"

# Gentoo source mirrors
GENTOO_MIRRORS="https://mirrors.sustech.edu.cn/gentoo"

# Gentoo-zh source mirrors
GENTOO_MIRRORS="${GENTOO_MIRRORS} https://mirror.nju.edu.cn/gentoo-zh"
ACCEPT_LICENSE="* -@EULA"
