# MPV KEY
MBTN_LEFT_DBL	cycle fullscreen		#左键双击 切换全屏
MBTN_RIGHT		cycle pause			#鼠标右键 切换暂停
TAB				script-binding stats/display-stats-toggle #切换统计信息开/关
\				show-progress			#显示播放进度
o      			script-binding file_browser/open-browser
Shift+o      	script-binding file_browser/browse-files/open-current-dir

# Fullscreen
ESC 			quit 				#ESC 退出全屏
q 				quit				
SPACE 			cycle pause 			#空格 切换暂停
ENTER 			cycle fullscreen 		#回车 切换全屏
f 				cycle fullscreen 		#回车 切换全屏


UP				add volume 5 			#方向键上 音量+5
DOWN  			add volume -5 			#方向键下 音量-5
Shift+UP  		add volume 10 			#音量+10
Shift+DOWN		add volume -10 			#音量-10
LEFT  			seek -5 exact			#方向键左 后退5秒
RIGHT 			seek  5 exact			#方向键右 前进5秒
Shift+LEFT		seek -60 				#后退60秒
Shift+RIGHT		seek 60 exact			#前进60秒（带exact较慢但精确）


k  				add volume 5 			#方向键上 音量+5
j  				add volume -5 			#方向键下 音量-5
SHIFT+k  		add volume 10 			#音量+10
SHIFT+j 		add volume -10 			#音量-10
h  				seek -5 exact			#方向键左 后退5秒
l 				seek  5 exact			#方向键右 前进5秒
SHIFT+h 		seek -60 				#后退60秒
SHIFT+l 		seek 60 exact			#前进60秒（带exact较慢但精确）

#
p				add chapter -1			#上一章节
n				add chapter 1			#下一章节
;				show-text ${playlist}		#F8显示播放列表
'				show-text ${track-list}  	#F9显示视频、音频、字幕轨道信息
[				playlist-prev			#播放列表上一个
]				playlist-next			#播放列表下一个

#				
a				cycle audio			#切换音轨
s				cycle sub			#切换字幕轨
d				cycle sub-visibility		#切换字幕开/关
m				cycle mute			#静音开/关

#				
v				cycle-values hwdec "no" "auto" 	#切换硬解软解
`				script-binding console/enable	#打开控制台，ESC退出

# Looping
r				cycle-values loop-file "inf" "no"

