{
    // "layer": "top",
    "position": "top",
    // "height": 35,
    "spacing": 0,
    // "margin-top": 5,
    // "margin-left": 10,
    // "margin-right": 10,
    // "margin-bottom": -5,
    "exclusive": true,


    // Choose the order of the modules

    "modules-left":["clock","sway/scratchpad","tray"],

    "modules-center": ["sway/workspaces"],

    "modules-right":["custom/media", "network", "pulseaudio","battery","custom/power"],

    // Modules configuration

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{icon}",        
        "format-icons": {
          "focused": "’åÆ ",
          "urgent": "’ü¬ ",
          "default": "’äæ "
        },
        "icon-size": 14
      },
	"sway/scratchpad": {
        "tooltip": false,
        "format": "[{count}]",
        "show-empty": false,
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "locked": "ŅóÖ",
            "unlocked": "Ņóś"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ŅÉŚ",
            "deactivated": "ŅŻĄ"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10,
        "tooltip": true
    },
    "clock": {
        "format": "     {:%I:%M}",
        "format-alt": "     {:%Y-%m-%d}",
        "tooltip": false
    },
    "memory": {
        "format": "Ņå╗",
        "tooltip": true
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{icon}",
        "format-icons": ["Ņć┐"],
        "tooltip": true
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["ŅåŁ", "Ņå¼"],
        "tooltip": true
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": " ’ć”",
        "format-plugged": " ’ć”",
        "format-alt": "{capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ’ēä "," ’ēā "," ’ēé "," ’ēü "," ’ēĆ "],
        "tooltip": true
    },
    "battery#bat2": {
        "bat": "BAT2",
        "tooltip": false
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{icon}ŅśÅ",
        "format-bluetooth-muted": "{icon}Ņå¦ {format_source}",
        "format-muted": "{format_source}",
        "format-source": "ŅüÄ",
        "format-source-muted": "ŅüÅ",
        "format-icons": {
            "headphone": "’Ćź ",
            "hands-free": "’Ćź ",
            "headset": "’Ćź ",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć© "]
        },
        "on-click": "pavucontrol",
	"on-scroll-up": "~/.config/sway/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/sway/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {volume}%"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 30,
        "format-icons": {
            "spotify": "’å╝ ",
            "default": ""
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "notify-send 'Play-Pause' `(playerctl play-pause)`"
    },
    "custom/launcher":{
        "format": "ŅŚā",
        "on-click": "wofi --show drun -p",
        "on-click-right": "killall wofi",
        "tooltip": false
    },
    "custom/power":{
        "format": "’īā  ",
        "on-click": "wlogout",
        "tooltip": false
    },
    "custom/snip":{
        "format": "ŅÉŠ",
        "on-click": "grimshot --notify save area $HOME/Pictures/$(zenity --entry --text 'Set filename:' --entry-text '.png')"
    },
    "custom/wallpaper":{
        "format": "Ņå╝",
        "on-click": "bash ~/.config/system_scripts/pkill_bc"
    },
    "network":{
    	"format-wifi": "¾░ż© ",
        "format-ethernet": "¾▒ś¢ ",
        "tooltip-format": "{essid} ¾▒ś¢ {ipaddr} ’ä╣ {bandwidthUpBytes} ’ä║ {bandwidthDownBytes}",
        "format-linked": "¾▒ś¢ {ifname} (No IP)",
        "format-disconnected": "’ü▒  Disconnected",
        "format-alt": "¾░ż© {signalStrength}%",
        "on-click-right": "iwgtk",
        "max-length": 30,
        "escape": true,
        "interval": 15
    },

	"mpd": {
    	"format": "{stateIcon}  {title} - {artist}",
    	"format-disconnected": "Disconnected ’Ćü",
    	"format-stopped": "’Ćü  Stopped",
    	"interval": 10,
    	"consume-icons": {
    	    "on": "’āä " // Icon shows only when "consume" is on
    	},
    	"random-icons": {
    	    "off": "<span color=\"#f53c3c\">’ü┤</span> ", // Icon grayed out when "random" is off
    	    "on": "’ü┤ "
    	},
    	"repeat-icons": {
    	    "on": "’Ć× "
    	},
    	"single-icons": {
    	    "on": "’Ć×1 "
    	},
    	"state-icons": {
    	    "paused": "’üī",
    	    "playing": "’üŗ"
    	},
    	"tooltip-format": "MPD (connected)",
    	"tooltip-format-disconnected": "MPD (disconnected)",
		"on-click": "mpc play",
		"on-click-right": "mpc pause"
	}
}

