[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://mirror.nju.edu.cn/git/gentoo-portage.git
sync-depth = 1
sync-git-verify-commit-signature = yes
auto-sync = yes
