set $background {background.strip}
set $foreground {foreground.strip}
set $color0 {color0.strip}
set $color1 {color1.strip}
set $color2 {color2.strip}
set $color3 {color3.strip}
set $color4 {color4.strip}
set $color5 {color5.strip}
set $color6 {color6.strip}
set $color7 {color7.strip}
set $color8 {color8.strip}
set $color9 {color9.strip}
set $color10 {color10.strip}
set $color11 {color11.strip}
set $color12 {color12.strip}
set $color13 {color13.strip}
set $color14 {color14.strip}
set $color15 {color15.strip}
